/*
Init File for school used it in this way:
  - place File in same directory as your Maxima File
  - load it with: batchload("filename")$
*/

kill(all)$
ratprint: false$
realonly:true$
fpprintprec: 4$

/* --------------- Zeichnen ----------------------------------------- */
Zeichne(f,von,bis,name):=
block(
    load(draw),
    pointlist:append(
        [color=black, line_width=3, explicit(f,x,0,bis)]
    ),
    wxdraw2d(
        xrange=[0,bis],
        xaxis=true, yaxis=true,
        xlabel="x",
        ylabel="y",
        pointlist
    ),

    /* Ausgabe Datei */
    draw2d(
        xrange=[0,bis],
        xaxis=true, yaxis=true,
        xlabel="x",
        ylabel="y",
        grid=true,
        pointlist,
        user_preamble = ["
            set encoding utf8
            set terminal svg enhanced font \"Helvetica,18\"
        "],
        file_name = name,
        terminal = svg
    )
)$

Zeichne_Label(f,von,bis,name,lablex,labley):=
block(
    load(draw),
    pointlist:append(
        [color=black, line_width=3, explicit(f,x,0,bis)]
    ),
    wxdraw2d(
        xrange=[0,bis],
        xaxis=true, yaxis=true,
        xlabel=lablex,
        ylabel=labley,
        pointlist
    ),

    /* Ausgabe Datei */
    draw2d(
        xrange=[0,bis],
        xaxis=true, yaxis=true,
        xlabel=lablex,
        ylabel=labley,
        grid=true,
        pointlist,
        user_preamble = ["
            set encoding utf8
            set terminal svg enhanced font \"Helvetica,18\"
        "],
        file_name = name,
        terminal = svg
    )
)$

/* --------------- 2dim Gleichungssystem ---------------------------- */
GlSys2(gl1,gl2):=block(
    erg_solve: solve([gl1,gl2], [x,y]),
    return (first(erg_solve))
)$
GlSys2Var(gl1,gl2,a,b):=block(
    erg_solve: solve([gl1,gl2], [a,b]),
    return (first(erg_solve))
)$

/* --------------- Funktion aufstellen ------------------------------- */
CreateFunktion(p1,p2, f):=
block(
    gl1:subst ([x=p1[1], y=p1[2]], f),
    gl2:subst ([x=p2[1], y=p2[2]], f),
    erg: solve([gl1,gl2],[a,b]),
    return(
        subst ([a=rhs(erg[1][1]), b=rhs(erg[1][2])], f)
    )
)$
