/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
Wertetabelle aus CSV Datei
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
batchload("../../InitMaxima.mac")$
filename: "Wertetabelle.csv"$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Punkte: ReadCSV(filename,
    skip>1
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Punkte sind OK
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Zeichne(
    Punkte,0,10,
    legend>["CSV Datei"]
)$
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
