/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
Wertetabelle aus CSV Datei
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
batchload("../../InitMaxima.mac");
filename: "Wertetabelle.csv"$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M: ReadCSV(filename,
    separator>",",
    skip>2
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Spalten zu Zeilen */
MM: args(transpose(M))$
/* points als [x1,x2,...], [y1,y2,...] */
pointlist:append(
    [key = "CSV Datei", color=blue, point_size=1,point_type=7, 
        points_joined=true, points(MM[1], MM[2])
    ]
)$

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ZeichnePunkte(
    pointlist,0,5,
    y>[0,14]
)$
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
