/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
Lesen aus CSV Dateien
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
batchload("../../InitMaxima.mac");
filename: "Werte.csv"$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M: ReadCSV(filename,
    separator>",",
    skip>1
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* points als [x1,x2,...], [y1,y2,...] */
pointlist:append(
    [key = "Small points", color=blue, point_size=1,point_type=7, 
        points_joined=true, points(M[1], M[2])
    ]
)$

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ZeichnePunkte(pointlist,0,3)$
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
